<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="./img/pokeball.png">
  <link rel="stylesheet" href="index.css">
  <title>Pokédex</title>
  <style>
    .search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}

label {
  font-family: Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

input[type="text"] {
  padding: 10px;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  color: #333;
  width: 300px;
  height: 40px;
  text-align: center;
  outline: none;
}

input[type="text"]:focus {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

  </style>
</head>
<body>
  <header>
    <h1 id="tituloHead">Pokédex</h1>
  </header>
  
  <main> 
    <div class="search-container">
      <label for="search-input">Buscar Pokemon:</label>
      <input type="text" id="search-input" name="search-input">
    </div>   

    <div class="grid-container">  </div>
    <!-- ME FALTA QUE APAREZCAN EL NUMERO DE LA POKEDEX Y EL TIPO O TIPOS-->
  </main>

  <footer>
    <p>&copy; Adri &copy; Alex</p>
  </footer>
  <script src="./javascriptGeneral.js"></script>
</body>
</html>